RIPscrip v4.0 Server-Side Rendering Engine
================================================================
8,572 lines | 300+ items | 69+ commands | GPLv3
Compiler: FPC 2.6.4irc r3.1+ (-Mdelphi, {$H-})
Compile:  ppcx64 -Mdelphi -Fuimg -Fuwav -Fuprg -Fuprt -Fupasjpeg
================================================================

  COMPARISON            v1.0 (1.54)    v2.0.15        v3.0.24        v4.0.0
  ──────────────────────────────────────────────────────────────────────────
  Lines                 4,041          5,304          8,294          8,525
  Commands              51             67             69             69+
  Colors                16 (EGA)       256            16M            16M
  Max Resolution        640x350        1280x1024      1280x1024+     1280x1024+
  Pixel Formats         Indexed        Indexed        Idx+RGB24+32   Idx+RGB24+32
  Font Systems          CHR            CHR+RFF        CHR+RFF+MAF    +TTF+UTF-8
  Image Formats         PCX,BMP,ICN    +JPEG,PNG      +GIF+8 more    +FLI/FLC
  Video                 None           None           None           MPEG-1
  Graphics              Basic          3D xform       +grad/shad/    same
                                                       bez/tex/clip
  Audio                 Bell           WAV+stream     4-stream+MIDI  same
                                                       FM synth
  HTML                  None           None           None           HTML 1.0
  Print                 None           None           None           6 drivers
  Progressive           None           None           5 codecs       same
  Tables/Forms          None           None           server/client  +HTML forms
  Tests                 97             115            592            624

================================================================
v4.0 NEW FEATURES
================================================================

HTML 1.0 Rendering (5 units):
  htmlpars — tokenizer (44 tags, entities, attributes)
  htmltree — DOM-lite tree (128 nodes, parent/child/sibling)
  htmllayo — layout engine (box model, text flow, TABLE columns)
  htmlrip  — HTML → RIP command translator
  htmlrend — HTML → pixel buffer renderer
  FONT COLOR (#RRGGBB + 10 named), FONT SIZE (1-7)
  BODY BGCOLOR, TABLE column layout
  INPUT/SELECT/TEXTAREA visual rendering
  All 7 TeleGrafix whitepaper "Future Goals" addressed

Print API (6 units in prt/):
  prnapi   — common API (config, page buffer, DPI scaling)
  prnbmp   — BMP file output
  prnescp  — ESC/P dot-matrix (Epson 9/24-pin)
  prnpcl   — PCL5 LaserJet
  prnps    — PostScript Level 1/2
  prnraw   — raw bitmap to LPT/device

Unicode + TTF (4 units):
  cp437u8  — CP437 ↔ UTF-8 translation (256 codepoints)
  u8render — UTF-8 text renderer (bitmap glyphs)
  ttfglyph — TrueType/OpenType glyph loader + rasterizer
  rip4uni  — companion unit (bridges all three)

MPEG-1 Video (5 units):
  mpgdemux — system stream demuxer
  mpgvdec  — video decoder (I/P/B frames, DCT, motion comp)
  mpgvbuf  — YCbCr frame buffer + YUV→RGB
  mpgplay  — file player (callback-based)
  mpgstrm  — A/V streaming with PTS sync

FLI/FLC Animation (1 unit):
  flidec   — Autodesk Animator FLI (320x200) + FLC decoder
             7 chunk types, palette animation

================================================================
CODEC DIRECTORIES (141 files, all DOS 8.3 compliant)
================================================================

img/ — 30 codecs
  jpgdecr   gifdecr   pngdecr   pngcodec  bmpdec    pcxdec
  tgadec    pbmdec    icodec    rffdecr   gifanim   gifintl
  jpegprog  pngintl   spranim   grfill    grfx      grbezier
  grtexmap  grclip    cp437u8   u8render  ttfglyph  rip4uni
  htmlpars  htmltree  htmllayo  htmlrip   htmlrend  flidec

wav/ — 41 codecs
  wavdec    vocdec    mp3dec    flacdec   aiffdec   audec
  adpcmdec  mididec   midsynth  midiplay  midistrm  ansimusc
  moddec    s3mdec    xmdec     mp3full   mp3huff   mp3imdct
  mp3reqt   mp3synth  pcmdecr   pcmdec    pcmmix    wavplay
  dosplay   fixmath   lzmadec   dfm2lfm   wavstrm   vocstrm
  modstrm   audstrm   asyncpl   netaudio  ringbuf   mpgdemux
  mpgvdec   mpgvbuf   mpgplay   mpgstrm   jpegdec

prg/ — 6 codecs
  ripdecr   ripbind   riptile   riplayr   ripchnge  riprndr

prt/ — 6 codecs
  prnapi    prnbmp    prnescp   prnpcl    prnps     prnraw

pasjpeg/ — 58 JPEG library files (IJG port)

================================================================
DEPENDENCIES: Zero. Pure Pascal. Compiles standalone.
PLATFORMS:    All FPC 2.6.4irc targets
LICENSE:      GNU General Public License v3
TESTS:        629/629 passing (15 test suites)
EDITOR:       RIPforge (planned)
================================================================
mystic_ripapi4 — July 22, 2026
Part of the Mystic BBS IRC Fork
