  RIPscrip v4.0 Server-Side Rendering Engine
  ============================================
  Mystic BBS IRC Fork — rip4api.pas
  8,572 lines | 69+ commands | 315+ methods
  TrueColor | Unicode | TTF | MPEG | HTML
  FLI/FLC | Print: ESC/P PCL PS BMP Raw

  v3.0.24 base + v4.0 extensions:
  + HTML 1.0 parser/tree/layout/renderer
  + MPEG-1 video decoder + A/V streaming
  + FLI/FLC Autodesk animation decoder
  + Unicode CP437<->UTF-8 + TTF fonts
  + Print API: 6 drivers (dot-matrix to PS)
  + MIDI FM synthesizer (32 voices)
  + All filenames DOS 8.3 compliant

  img/32 wav/44 prg/6 prt/6 pasjpeg/58
  Pure Pascal | Zero dependencies
  FPC 2.6.4irc | All platforms | GPLv3
  Tests: 629/629 (15 suites)

  Editor: RIPforge (planned)
  Part of the Mystic BBS IRC Fork
  July 2026
