!|*
!|1K
!|S0101
!|B0000HS9Q
!|c09
!|R020202HP9N
!|c0F
!|R030303HO9M
!|c0B
!|@08024Mystic BBS
!|c03
!|L04060AHPHR06
!|c0B
!|@06028File List Help
!|c07
!|@0604BFile listing commands:
!|1B0K0A030000000002040104010401040104
!|1U0A5A2870000<>[D] Download<>D
!|1M0A5A2870100000D
!|1U0A70288A000<>[V] View<>V
!|1M0A70288A100000V
!|1U0A8628A0000<>[F] Flag<>F
!|1M0A8628A0100000F
!|1U0A9C28B6000<>[N] Next<>N
!|1M0A9C28B6100000N
!|1U0AB228CC000<>[P] Previous<>P
!|1M0AB228CC100000P
!|1U0AC828E0000<>[Q] Quit<>Q
!|1M0AC828E0100000Q
!|c08
!|L040A6HS0A6HR
!|c07
!|@041C8|SE Mode  |  |DA |TI  |  Node |ND
