!|*
!|1K
!|S0101
!|B0000HS9Q
!|c09
!|R020202HP9N
!|c0F
!|R030303HO9M
!|c0B
!|@08024Mystic BBS
!|c03
!|L04060AHPHR06
!|c0E
!|@06028Main Menu
!|c07
!|@060A8Welcome, |UN! Select an option below.
!|1B0K0A030000000002040104010401040104
!|1I08141A0Amail.icn
!|1U0A14282C000<>[M] Messages<>M
!|1M0A14282C100000M
!|1I08321A0Afiles.icn
!|1U0A32284A000<>[F] File Areas<>F
!|1M0A32284A100000F
!|1I08501A0Achat.icn
!|1U0A502868000<>[C] Chat<>C
!|1M0A502868100000C
!|1I086E1A0Adoor.icn
!|1U0A6E2886000<>[D] Doors<>D
!|1M0A6E2886100000D
!|1I088C1A0Awho.icn
!|1U0A8C28A4000<>[W] Who is Online<>W
!|1M0A8C28A4100000W
!|1I08AA1A0Asysinfo.icn
!|1U0AAA28C2000<>[I] System Info<>I
!|1M0AAA28C2100000I
!|1I08C81A0Aquit.icn
!|1U0AC828E0000<>[G] Goodbye<>G
!|1M0AC828E0100000G
!|c08
!|L040A6HS0A6HR
!|c07
!|@041C8|SE Mode  |  |DA |TI  |  Node |ND
