!|*
!|1K
!|S0101
!|B0000HS9Q
!|c09
!|R020202HP9N
!|c0F
!|R030303HO9M
!|c0B
!|@08024Mystic BBS
!|c03
!|L04060AHPHR06
!|c0E
!|@06028Teleconference
!|1B0K0A030000000002040104010401040104
!|1U0A142846000<>[J] Join Channel<>J
!|1M0A142846100000J
!|1U0A322864000<>[C] Create Channel<>C
!|1M0A322864100000C
!|1U0A502882000<>[W] Who is Here<>W
!|1M0A502882100000W
!|1U0A6E28A0000<>[A] Actions<>A
!|1M0A6E28A0100000A
!|1U0A8C28BE000<>[Q] Quit<>Q
!|1M0A8C28BE100000Q
!|c08
!|L040A6HS0A6HR
!|c07
!|@041C8|SE Mode  |  |DA |TI  |  Node |ND
