[[ mystic php library 1.1/netsuge ]]
БммммммммммммммммммммммммммммммммммВ
ВВ мм пппппппл м пппппппплпппппппплл
лп  лмлмллллм ўол мллмлл ммпп мллм л
 млмлпллм  ллн ололпплллнлллВолллл
олллл лл   онппВлн  олпллоллллп лм
ллп В лл   о    Б пўмпл   ол ллfil
лн  Б лн   о    А    пп   оВ лн
он  А лнммўп               Б лн
 пм   лп                     он
   пўп                        ппў
>> a set of php functions to access
>> mystic's data files in order to
>> display information like last
>> callers, system stats, node stats
>> and the user list on your web
>> site. requires mystic 1.09+ and
>> a web server that supports php
>>
>>   by netsurge%miserybbs.com
