# DEFAULT.TXT:  Default language filLe for Mystic BBS.
# ---------------------------------------------------
# Lines which begin with a "#" character are considered comments.
#
# Language text that begins with "!" will run an MPE program:
#   Example: 000 !askname
#   The above line would execute ASKNAME.MPE from the scripts directory.
#
# Language text that begins with "@" will display a display file.
#   Example: 001 @askname
#   The above line would display ASKNAME.ASC/ANS from the text directory.
#   Note: the DF MCI code can also be used to display files in place of
#   prompts.

; Log in nick/pass prompt
;&1 = Login attempt number &2 = Max login attempts &3 = Attempts remaining
000 |DFhandle|
; Log in as new user prompt
001 |DFapply|
; User's password
002 |[Y18|[X45|23|03 |[Y17|[X33|16
; User login: Invalid PW
003 |[Y18|[X45|16|07LOGIN INCORRECT|DE|DE|[Y18|[X45|16|07ENTER PASSWORD  |16 
; Displayed IMMEDATELY when a user connects if the password is set
004 |[X02|[Y24|03Enter System Password: |07
; New user password prompt
005 |CL|15  Enter New User Password:
; New user login: first and last name prompt
006 |[X26|[Y20|06Something creative!            |[X33|[Y17|03°|[X18|[Y19|03Real Name: |07
; Displayed if user doesn't enter a two word name.
007 |[X26|[Y20|06your first AND last name.|DE|DE|DE|[X26|[Y20
; Displayed if user enters a new user name that already exists.
008 |[X26|[Y20|06user already exists. |DE|DE|DE|[X26|[Y20
; New user login: Enter your handle/alias prompt
009 |DFaphand|
; New user login: Enter your address prompt
010 |CR|03Enter your street address.|CR|09:
; New user login: Enter your city/state
011 |[X26|[Y20                     |[X34|[Y17|03°|[X18|[Y19|03City / State: |07                    |07[21D 
; New user login: Enter your ZIP code
012 |CR|03Enter your postal code: #####|CR|09:
; New user login: Enter your home phone number
013 |CR|03Enter your home phone number:|CR|09:
; New user login: Enter your data phone number
014 |[X26|[Y20|06If None areacode followed by zeros.          |[X33|[Y17|03°|[X18|[Y19|03BBs Number: |07
; New user login: Enter your birthdate.
015 |DFnud|
; New user login: Gender (M)ale, (F)emale
016 |[X35|[Y17|03°|[X18|[Y19|03Gender (M/F): |07                           [28D 
; New user login: Password prompt
017 |DFnup|
; Displayed if user enters a password shorter than 4 chars.
018 |DFnupshort|                               
; New user login: PW verification prompt
019 |DFnupverify|
; New user login: Passwords do not match
020 |DFnupinvlid|           
; New user login: Saving/creating new user account
021 |CR|07Saving New User Information...
; System pause prompt
022 |08(|03...|15Hit Enter|03...|08)
; Chat call - reason for chat
023 |DFpageinit|
; Paging Sysop text
024 |DFpagestat|
; Paging Sysop status
025 |03±±±±±
; Displayed when sysop breaks into chat mode
026 |DFchatinit|
; Displayed when sysop exits chat mode
027 |DFchatend|
; Displayed when sysop isn't available for chat.
028 |DFnosysop|
; User list header
029 |DFuserh|
; User list format:
; &1 = User's Alias  &3 = Date of last call &2 = City/State
; &4 = User's gender &5 = security level    &6 = Address     &7 = Users Age
030   |08|$R27|&1|07|$R33|&9|13|&4    |09|&3   
; User list footer     &1 = Total # of users listed
031 031 |DFuserf|
; User list search string
032 |CR|07Enter Search string |03(|05ENTER|03)|07=All:
; File base list header
033 |DFfilareah|
; File base listing format:
; &1 = File Base #      &2 = File Base Name     &3 = Files in Base
034    |07|$R04|&1  |$R30|&2
; File upload testing FAILED text
035 Failed
; File base listing prompt.
036 |DFfilareaf|
; Displayed if there are no available file bases
037 |CR|07There are no available file bases.  |PA
; Displayed if user hasn't selected a file base
038 |CR|07You must select a file base first.  |PA
; Displayed if user doesn't meet access requirements for a file list.
039 |CR|07You do not have access to list files here.  |PA
; Displayed if there are no files in the selected file base.
040 |CR|07There are no files in this base.  |PA
; File listing header
041 |DFflnbarh|
; Standard file list: #/filename:
; &1 = filenum, &2 = filename, &3 = tag char &4 = size &5 = date &6 = DLs
042  |07|&1|12|&3|15|$R57|&2 |09|$L07|&4 |&5
; Standard file list: description/info
; &1 = size, &2 = date, &3 = DLs, &4 = desc, &5 = uploader
043 |07|$D29 |&4
; File listing pause prompt
; &1 = total files &1 = current file
044 |DFflnbarf|
; Standard file list, ext desc: &4 = description
045 |07|$D29 |&4
; Displayed when batch queue is full
046 |CR|15Batch queue is full!
; Add file to batch queue "File Name" prompt
047  |CR|CR|07File Name: |IN65
; Displayed when user tries to queue/download an offline file
048 |CR|07File is marked as offline.|CR|CR  |PA
; Displayed if file is already in batch queue
049 |CR|07File is already in queue.|CR|CR  |PA
; File added to batch:
; &1 = file name        &2 = file size
050 |CR|&1 (|&2 bytes) added to batch queue.
; File not found
051 |CR|07File not found.
; Displayed if batch queue is empty
052 |CR|07There are no files in your batch queue.
; &1 = number of files in batch queue
053 |CR|07Delete which |03(|051-|&1|03)|07: 
; Batch removed from queue  &1 = Filename  &2 = Size
054 |CR|05|&1 |03(|05|&2 bytes|03) |07removed from queue.
; File upload PASSED text
055 Passed
; Batch queue list header
056 |DFbatchlh|
; Batch queue list format:
; &1 = file #  &2 = file name  &3 = file size  &4 = est mins  &5 = est secs
057 |DFbatchlm|
; SX = Max downloads per day      SK = Nax download K per day
058 |CR|07Your downloads per day limit would be exceeded.|CR|CR  |PA
; Batch queue has been cleared.
059 |CR|07Batch queue is now empty.|CR|CR  |PA
; New user: Use FSE quote window?
060 |CR|12Use full screen editor quote window: 
; Protocol list prompt &1=HotKey &2=Description
061 |03(|15|&1|03) |07|&2
; Protocol select standard prompt
062 |CR|07Select Protocol for File Transfer, or |03(|15Q|03) |07to Quit: 
063 |CR|15Cannot download files in local mode!
064  |15Search all file groups? |11
; Press ENTER to start file transfer  &1=selected protocol
; First word is input chars, followed by display text
065 SQ |CR|09Press |01[|15ENTER|01/|15S|01]|09tart or |01[|15ESCAPE|01/|15Q|01]|09uit your |15|&1 |09transfer: |XX
; Disconnect after download?
066 |CR|12Disconnect after file transfer? |11
; Disconneting in 10 seconds, press a key to abort
067 |CR|09Disconnecting in 10 seconds: Press a key to abort.
068 |CR|05|UH |07do not have access to upload here!|CR|CR |PA
069 |CR|03Illegal filename.
070 |CR|07Searching for duplicate files:
071 |07None found.
; File description input header.  &1 = Max description lines.
072 |DFfileinfo|
; Archive list header (see 169-171)
073 |CL|15Available Archive Formats:|CR|CR|09##  Description            Ext
; Archive selected string
074 |CR|07Archive type set to |05|&1|05.|CR|CR  |PA
075 |CR|07Thanks for your upload, |05|UH! |CR|CR  |PA
076 |CR|07You do not have access to download here!
077 |CR|07Searching...
; File Information:
; &1 = filename     &2 = file size   &3 = uploaders name
; &4 = update date  &5 = downloads   &6 = est mins         &7 = est secs
078 |CR|03[|05File Name|03]|07  : |&1|CR|03[|05File Size|03]|07  : |&2|CR|03[|05Uplded by|03]|07  : |&3|CR|03[|05Uplded on|03]|07  : |&4|CR|03[|05Downloads|03]|07  : |&5|CR|03[|05Est. Time|03]|07  : |&6 min |&7 sec|CR
; Batch Queue Info:
; &1 = files in batch   &2 = batch size   &3 = est. mins   &4 = est. secs
079 |CR|03[|05Files in Batch|03]|07     -> |&1|CR|03[|05Batch Size|03]|07     -> |&2|CR|03[|05Estimated Time|03]|07 -> |&3 min |&4 seconds
080 |CR|07Cannot upload to a CD-ROM file base.|CR|CR  |PA
081 |CR|07Sorry, there is not enough disk space for uploads.|CR|CR |PA
; Coping from CD-ROM:  &1 = file name
082 |CR|07Copying |03(|05|$R12|&1|03) |07from CD-ROM...
; Xfer successful:  &1 = file name
083 |CR|05ţ |03|&1 |07found.|CR
; Xfer failed:  &1 = file name
084 |CR|07Transfer of |03(|05|$R13|&1|03)|07: Failed.
085 |CR|07Download queued files? |11
086 |CR|07Scan all file bases for new files? |11
;&1 = file base name
087 |CL|15Scanning: |03(|07|&1|03)|15...
088 |07No new files found.
089 |07New files scan completed. |PA
090 |CR|03Select QWK Scanned Bases:
091 |CR|03Select New Scanned Bases:
092 |DFzmscanh|
; Message base New/QWK Scan format:
; &1 = base number      &2 = base name      &3 = scan base? (Yes or No)
093 |05|$L03|&1 |06|$L03|&3  |07|$R30|&2
094 |CR|04There are no available message bases!
; Message base new and qwk scan toggle prompt:
095 |09Toggle: |09[|11#-#,#|09], Select [|11A|09]dd All, [|11R|09]emove All, [|11?|09/|11List|09]: 
;for strings 096 - 099: &1 = message base name
096 |CR|05|&1 |07will NOT be scanned in QWK packets!
097 |CR|05|&1 |07will be scanned in QWK packets!
098 |CR|05|&1 |07will NOT be scanned in new message scan!
099 |CR|05|&1 |07will be scanned in new message scan!
100 |DFmsgareah|
; Message base format list:
; &1 = base number      &2 = base name      &3 = total messages
101    |07|$R04|&1  |$R30|&2
102 |DFmsgareaf|
103 |CR|05Message area |03"|07|MB|03" |05is password protected.|CR|06Password:
104 |05Access denied.
105 |CR|07You don't have access to post here!|PA
106 |CR|07Use the full screen editor? |11
107 |CR|07Saving Message ... 
; Send Private message. &1 = Message TO
108 |[X11|[Y20|23|01To: |IF|03|&1.|16
109 |CR|07Message aborted...
110 |CR|07You must select a message base first.   |PA
111 |CR|07You don't have access to read in this base.  |PA
112 |DFp112|
113 |03No new mail waiting.
114 |CR|07There are no messages in |03|MB.
; E-mail reader prompt
115 |DFmsgef|
; Message reader prompt.  &1 = Current Msg #   &2 = Total Messages
116 |DFmsgrf|
117 |CR|16|07Delete this mail? 
118 |CR|16|07End of messages.
; Post message TO:
119 |DFmsgto|
120      |23|01|IFSubject: |IN23|03
; Files still in batch.   &1 = # of files
121 |CR|07There are |05|&1 |07file(s) in your batch queue.|CR|07Download them now? |06
122 Saved.
; Electronic email newscan
123 |CL|07Scanning for electronic mail...
; Electronic email newscan end
124 scan completed!
; Electronic mail list header
125 |DFemailh|
; Electronic mail list format:
; &1 = email number     &2 = email from
; &3 = email subject    &4 = email date
126 |DFemailm|
127 |DFemailf|
; First message in thread prompt
128 |CR|03This is the first message in the thread.  |PA
; User lockout message.
129 |CR|04You have been locked out from this BBS.  Do not call back.|CR|CR  |PA
130 |07Scanning |03(|15|MB|03)|07...
131 |07New message scan completed.
; More Prompt Y)es N)o C)ontinuous
; First word defines the hotkeys
132 YNC |16|03[|15ţ||03] |07More: |03(|15Y|03)|07es,  |03(|15N|03)|07o, |03(|15C|03)|09ontinuous? |XX
133 |CR|03WARNING: |07System event approaching in |15|NE |07minutes!
134 |CR|03WARNING: |07You only have |TL minutes remaining!
135 |CR|03Sorry, you have no time left for today.|CR|CR  |PA
136 |CR|03Inactivity timeout.  Hanging up!
137 |CR|04System Event: Disconnecting.
; Who's online list header
138 |DFwhoh|
; Who's online list format:
; &1 = node number  &2 = user name      &3 = action      &4 = calling from
; &5 = baud         &6 = User's gender  &7 = User's Age  &8 = User's Availability
139 |15|$R04|&1|07|$R18|&2|03|$R24|&4|05|$R20|&3|07|$R06|&8|15|&6-|&7
; Who's online list footer
140 |DFwhof|
; Last 10 callers list header
141 |DFlasth|
; Last 10 callers list format:
; &1 = Name &2 = Node &3 = Location &7 = Caller # &4 = Date &5 = Time
; &6 = Baud &8 = Address &9 = Usernote &0 = Email &A-&C = Optional 1-3
142 |DFlastm|
; |CLLast 10 callers footer
143 |DFlastf|
; Message from another node:
; &1 = Message from     &2 = Node user is logged in to.
144 |CR|07Message from |15|&1 |07on node |03|&2: 
; Message from another node footer. First word contains input keys, followed by prompt
145 RC |CR|09Node Message: |01[|10R|01]|09eply, |01[|10C|01]|09hat, or |01[|10ENTER|01/|10Continue|01]|09: |15
146 |CR|07Send message to which node |03(|15?|07/|15List|03)|07: 
147 |CR|04No one is logged in on that node!
; Send message to node prompt:
; &1 = receiver's name       &2 = receiver's node number
148 |CR|07Enter messsage for |&1 on node |&2|07: 
149 |CR|04You don't have access to this menu!|CR|CR  |PA
; Connection type text (6 words: local, telnet, rlogin, ssh, modem, other)
150 LOCAL TELNET RLOGIN SSH MODEM OTHER
151 |CR|07Enter your current password: 
152 |CR|03(|151|03) |07MM/DD/YY|CR|03(|152|03) |07DD/MM/YY|CR|03(|153|03) |07YY/DD/MM|CR|CR|03Select Date Format: |07
; &1 = def. page length
153 |[X42|[Y17|03°|[X18|[Y19|03Screen Length: |07                                    [37D 
154 |CR|03(|150|03) |07Ascii (No Color)|CR|03(|151|03) |07Ansi  (Color)|CR|CR|03Graphics Mode: |07
; User name search
; &1 = User's Name
155 |CR|CR|07Do you mean |03|&1? |11
156 |CR|CR|15User not found.|DE|DE|DE
157 |CR|04You've reached your calls per day limit.  Call back tomorrow!|CR|CR  |PA
158 |CR|07No quote data available...
159 |CR|03Enter first line to quote: 
160 |03Enter last line to quote : 
; to field, not a valid user
161 |CR|11|&1 is not a valid user on this system.
; &1 = maximum length of each line     &2 = maximum number of lines
162 [1m      Enter /? for Help, (|&1) Max Characters per Line, (|&2) Max [A[66CLines.[0m
163 |11[ÄÄÄÄ:ÄÄÄÄ:ÄÄÄÄ:ÄÄÄÄ:ÄÄÄÄ:ÄÄÄÄ:ÄÄÄÄ:ÄÄÄÄ:ÄÄÄÄ:ÄÄÄÄ:ÄÄÄÄ:ÄÄÄÄ:ÄÄÄÄ:ÄÄÄÄ:ÄÄÄÄ]|03
164 |CR|15Save Message? |07
; Line editor "backing up to line". &1 = new line number
165 |07Backing up to line |15|&1.
; Line editor "command" prompt.
166 |CR|15Command |03(|07?=Help|03): |07 
; Line editor "command" prompt help
167 |CR|03(|15A|03)|07bort Message   |03(|15C|03)|07ontinue Message |CR|03(|15U|03)|07pload Message  |03(|15Q|03)|07uote Message |CR|03(|15S|03)|07ave Message
168 |CR|15Abort Message? |07
169 |CR|07There are no available archivers!
; Archive list format:
; &1 = archive number    &2 = archive name       &3 = archive extension
170 |15|$R02|&1  |10|$R22|&2 |11|&3
171 |09|$D30Ä|CR|01[|10ţ|01] |09Select Archive #: 
172 |CR|01Deposit how many minutes (0-|TL): 
173 |CR|01Withdraw how many minutes (0-|TB): 
; Message group list header
174 |DFjmconfh|
; Message group list format
; &1 = Group number     &2 = Group name     &3 = Total Areas in Group
175 |DFjmconfm|
176 |CR|04There are no available message groups.
; Message group list prompt
177 |DFjmconff|
178 |CR|07Send E-mail to the SysOp? 
; 179-180 are System broadcast messages header/footer
; &1 = User who sent system broadcast
; &2 = Node Number
179 |CR|05(|07System Notification|05)|CR|07
180 |CR|PA
; Multinode chat text:
; &1 = user who typed message          &2 = node number user is on
181 |&3<|&4|&1|&3> |07
; Theme select header
182 |CR|07Available Themes:|CR
; Language select format:
; &1 = language number       &2 = language description
183 |03(|15|&1|03) |07|&2
; Language select footer
184 |CR|07Select: 
; Language file does not exist
185 |CR|07Language file does not exist.
; Displayed if user's language does not exist.
; Displayed if user's language does not exist.
186 |CR|14Selected language not available.  Using default language. |CR|PA
; new user: use full screen node chat?
187 |CR|09Use full screen node chat? |11
; One Liner header
188 |DFonehdr|
; One liner prompt
189 |DFoneftr|
190 |DFoneadd|
191 |CR|07Unable to view archive.
; Archive view header  &1 = Filename
192 |DFfilevh|
; Archive view format
; &1 = File Name    &2 = File Size    &3 = File Date    &4 = File Time
193 |DFfilevm|
; Archive view footer
194 |DFfileff|
; File mask search prompt
195 |DFp195|
; File search prompt
196  |15Search String: |01[|07|$R45|01]|07|[X18|[Y15|IN40
; Search all file bases?
197  |15Search all file bases? |02
; File search completed
198 |15File search completed.  |PA
199 |CR|11This is the last message in the thread.
; Select scanned file bases header
200 |DFzfscanh|
; Select scanned file bases display format
; &1 = File base number      &2 = File base name      &3 = Scan? (Yes or No)
201 |05|$R03|&1 |06|$R03|&3  |07|$R30|&2
; Select scanned file bases prompt
202 |03Toggle: (##), (##-##), Select (A)dd All, (R)emove All, (?/List), or (Q)uit: 
; &1 = File base name
203 |CR|15|&1 |07will NOT be scanned in new file scan!
; &1 = File base name
204 |CR|15|&1 |07will be scanned in new file scan.
; Displayed if file already exists when user trys to upload.
205 |CR|07File already exists.  |PA
; Displayed before running uploads processor
206 |15ţ |07Testing file for errors       |03:
; File description input line.  &1 = Line number
207 |15:
; Default file description if none entered/found.
208 No Description
; Displayed if the user reaches the max time allowed in time bank!
209 |CR|05You are only allowed to store |06|SB |05minutes in the time bank!
; Displayed if user tries to deposit all their remaining time.
210 |CR|04You must keep at least 5 minutes of time left.
; &1 = UL/DL ratio: (1:|&1)
; Exceeded UL/DL ratio:  RD = Download ratio     RK = Download K ratio
211 |CR|04Your upload/download ratio would be exceeded.
; Lightbar file list: Access to file denied.
212 |04File is not available. |PN
; Read Message personal prompt.  &1 = Current Msg #     &2 = Total Messages
213 |DFmsgrf|
; File group list header
214 |DFjfconfh|
; File group list format
; &1 = Group number     &2 = Group name     &3 = Total areas in group
215 |DFjfconfm|
; Displayed if there are no available file groups
216 |CR|04There are no available file groups!
; File group list prompt
217 |DFjfconff|
218 |03(|03|&1 |15private|03) |07
; Displayed when creating a new files list
219 |CR|15Compiling new files list:
; Displayed when creating an all files list
220 |CR|03Compiling all files list:
; File list compiler header
221 |CR|15Base Name                                Files   Added|CR|07---------------------------------------- ------- -------
; File list compiler Working text
222 |04Working...
; File list compiler status format
; &1 = File Base Name   &2 = File Size   &3 = # of files added to list
223 |15|$R40|&1 |07|$R07|&2 |09|&3
; Display when a user does not have access to download a file.
224 |CR|04You do not have access to download this file.
; File list compiler footer
225 |CR|PA
; nodechat: info/status text
226 |08- |07
; Compress file list prompt
227 |03Compress list with |15|QA |03archive type? 
; nodechat action text: &1 = user name
228  |08|$D77Ä|CR |15N|07o n|08ew messages found. |PA
; Group Chat: Invalid room #
; nodechat action text: &1 = user name
229 |13* |&1
; QWK process list header
230 |DFqwklh|
; QWK "working" text
231  |03[|05ţ|03] |15Working...
; QWK process list format
; &1 = Base Number      &2 = Base Name           &3 = QWK Name
; &4 = # of Msgs        &3 = # of Message Added
232 |07|$L04|&1  |$R40|&2  |$R13|&3  |$L06|&4  |$L06|&5
; QWK process list footer
; &1 = Total messages in packet   &2 = Total # of bases processed
233  |08|$D77Ä|CR |03[|05ţ|03] |15|&1 |07messages in |15|&2 |07bases
; Displayed when compressing QWK packet
234 |CR|07Creating |15*.|QA |07archive.
; Displayed when a QWK packet is created locally
235 |CR|07oving packet into local .QWK directory
; Update last read pointers?
236 |CR|07Update last read pointers? |11
; Node chat scroll mode back
237 |15Scrollback:  (Up/Down) Move  (Ctrl-R) Page Up  (Ctrl-C) Page Down  (ESC) Quit
238 |CR|04Your .REP packet was not found.|CR|CR  |PA
; Displayed if the wrong QWK packet is uploaded
239 |CR|04Your .REP packet is not for this BBS.|CR|CR  |PA
; Processing QWK reply packet
240 |CR|01[|10ţ|01] |09Processing QWK reply packet|01: |XX
; Voting booth header
241 |DFvoten|
; Voting booth question list format
; &1 = Question #       &2 = Question Text       &3 = New Question?
242  |06|&3 |03(|07|$R02|&1|03) |15|$R71|&2
; There are no voting questions.
243 |CL|15Sorry, there are no voting questions. |PA
; Voting booth prompt                  &1 = Total number of questions
244 |08|$D79Ä|CR|06Vote on which question |14(|071-|&1, or Enter/Quit|14): 
; Voting on question header            &1 = Question
245 |DFvotev|
; Voting on question list format
; &1 = Answer #         &2 = Answer text    &3 = Current Answer?
246 |06|&3 |03(|07|$R02|&1|03) |15|$R71|&2
; Voting prompt
247 |08|$D79Ä|CR|06Vote for which answer |14(|15Enter/Quit|14): 
; See voting results?
248 |CR|07See results? 
; Vote Result Header
; &1 = Question    &2 = Total Votes for this Question
249 |DFvoter|
; Vote Result list format
; &1 = Answer #    &2 = Answer Text         &3 = Votes on this question
; &4 = Percentage  &5 = Percentage Bar (20 chars long)
250 |03(|07|$R02|&1|03) |15|$R40|&2 |07|$R05|&3  |15|$L03|&4% 
; Vote Result Footer
251 |08|$D79Ä|CR|PA
; <Pick this to add your own answer> text
252 <Pick this to add your own answer>
; Enter your answer prompt
253 |CR|15Enter your response: 
254 |CR|15This is a forced question.  You must answer it to continue.  |PA
255 |CR|07Enter new file scan date |03(|05|UF|03)|05: |07
256 |07Set this date for all file bases? |11
; &1 = Date of the updated new scan.
257 |07New scan date set to |03(|05|&1|03)|05.
258 |CRDetecting terminal emulation: |DE
;259 |TE Terminal Emulation
259 !dt-emu
;259 |DFdt-emu|
; Short BBS list header
260 |DFbbssh|
; Short BBS list format
; &1 = bbs name  &2 = type  &3 = phone/addr  &4 = software
261 |05| |15|$R25|&1 |07|$R06|&2    |03|$R28|&3 |08|$R10|&4 |05|
; Short BBS list footer
262 |DFbbssf|
263 |08|$D79Ä|CR|06Results for which question? |14(|07Enter/Quit|14): 
; Extended BBS list header
264 |DFbbseh|
; Extended BBS list information
; &1 = bbs name   &2 = type  &3 = telnet   &4 = software  &5 = location
; &6 = sysop name &7 = baud  &8 = added by &9 = phone     &0 = verified
265 |DFbbsem|
; verify bbs?
266  |15Verify that this BBS is still online? 
; Extended BBS list prompt
267 |DFbbsef|
; Who's Online: blank listing.  |&1 = Node number
268 |07|&1   [ .Idle. ]
; Matrix login: Create a BBS account?
269 |DFapply|
; Matrix login: Matrix password prompt.   |&1 = Matrix password
270 |CR|07You have been Validate, the matrix password is:
; Matrix login: Your account is not validated.
271 |07Sorry, your account has not been validated.|CR|CR|PA
; Matrix login: Enter matrix password
272 Enter matrix password: |07
; Matrix login: Enter account name prompt
273 |DFhandle|
; Matrix login: enter account password prompt
274 |DFhandles|
; Add question to voting booth question
275 |CL|15Add a question to the voting booth? |11
; Maximum of 20 voting questions text
276 |CR|15Sorry, there is a maximum of 20 voting questions.
; Enter new question
277 |DFvotenq|
; Enter choices now. Max 15.
278 |CR|15Enter maxinium choices: 
; Choice #.  &1 = Choice number
279 |DFvotec|
; Allow users to add answers?
280 |CR|15Allow users to add their own answers? |11
; Save this question?
281 |CR|15Save this voting question? |11
; Move message to where?
282 |CR|09Move to which base (?/List):
; Add BBS list: enter phone number
283  |03[|15|19Enter BBS phone number|16|03]|15: 
; Add BBS list: enter BBS name
284  |03[|15|19Enter BBS Name|16|03]|15: 
; Add BBS list: enter BBS location
285  |03[|15|19Enter BBs Location|16|03]|15: 
; Add BBS list: enter sysop name
286  |03[|15|19Enter Sysop Name|03|16]|15: 
; Add BBS list: enter max baud rate
287  |03[|15|19Enter Max Baud Rate|03|16]|15: 
; Add BBS list: enter BBS software
288  |03[|15|19Enter BBS Software|03|16]|15: 
; UNUSED
289 |CR|15|FB is marked as mandatory scanning.
; Save this BBS entry
290  |CR|15Save Entry to BBs list? 
; There are no entries in BBS list.
291 |CR|04There are no entries in the BBS list.|CR|CR  |PA
; BBS list: enter text to search for
292 |CR|07Enter search text or |03(|05ENTER|03) |07for All BBs: |05
; Matrix user login: Invalid PW
293 |[Y18|[X45|16|07LOGIN INCORRECT|DE|DE|[Y18|[X45|16|07ENTER PASSWORD  |16
294 |CR|05Delete this BBS from the list? |11
295 |CR|04You did not add this BBS entry.|CR|CR  |PA
; editing message display
296 |16|15|CL|21 ° |15Message Editing |$X79 |16|CR|CR|03(|05A|03) |07To   : |&1|CR|03(|05B|03)|07 Subj : |&2    |CR|03(|05C|03)|07 Sent : |&3|CR|CREdit Option |03(|05!|03)|07 Edit text, |03(|05Q|03)|07uit:
; editing message to
297 |DFmsgto|
; editing message net address
298 |CR|07Enter destination address: 
; editing message subject
299     |23|01|IFSubject: |IN23|03
; editing message save changes
300 |CR|07Save changes to message? |11
; delete autosig?
301 |CR|15Delete auto signature? |11
302 |CR|04|MB is marked as mandatory reading.
; Editor type prompt
303 |CR|03(|150|03) |07Line Editor|CR|03(|151|03) |07Full Screen Editor|CR|03(|152|03) |07Ask|CR|CR|03Editor Type: |07
; Archive view command prompt
304 |DFfilevp|
; Archive view, file not found
305 |07File not found.
; Viewing text file &1 = Filename
306 |CL|07Viewing contents of text file: |15|&1|14.|07|CR
307 |CR|04This is a forced message.  You cannot abort it.|CR|CR  |PA
308 |CL|03Invisible login? 
309 |CR|04Sorry, this user name is not acceptable.
; Message search: search text input
310  |15Search String: |01[|07|$R45|01]|07|[X18|[Y15|IN40
; Message search completed
311 |CL|15Message search completed.|DE|DE|DE
; Lightbar file list: DL limit is exceeded
; Lightbar file list: DL limit is exceeded.
312 Your download per day limit would be exceeded.|PN
; Lightbar file list: DL ratio is exceeded.
313 Your download ratio would be exceeded.|PN
; Lightbar file list: Batch queue is full.
314 Your batch queue is full.|PN
; Ask for character translation (DOS CP437 or UTF8)
; &1 = Detected terminal type (or Unknown)
315 |CR|14[|150|14] MS-DOS CP437|CR[|151|14] UTF-8|CR|CRSelect Terminal Codepage [|15Enter = CP437|14]: |XX; Lightbar Y/N: YES text
316 |00|23 yes |07|16|07 no 
; Lightbar Y/N: NO text
317 |07 yes |00|23 no |07|16 
; Moving message. &1=base name
318 |CR|15Moving message to |03|&1
; Group Chat: Received Broadcast
; &1 = From User
319 |03(|15&1 Broadcasting|03) |07
; File list type prompt
320 |CR|07File List Type |03(|150|03) |07Normal |03(|151|03) |07LightBar: |07
; ASCII graphics not supported for BBS login.
321 Sorry, this BBS does not support ASCII graphics.
; ANSI graphics not supported for BBS login.
322 Sorry, this BBS does not support ANSI graphics.
; Lightbar file list prompt
323 |DFflnbarf|
; Lightbar file list: View archive
324 |07Unable to view archive.|PN
325 |CR|04Sorry, this emulation is not supported by your selected language.
326 |CR|06Export to Filename: |03
327 |CR|07Message exported to |05|&1.
328 UNUSED
; Displayed when an invalid filename is entered in Download of archive viewer
329 |CR|12Illegal filename.
; Add to BBS list: telnet
330  |03[|15|19Enter Telnet Address|03|16]|15: 
; Start at message index in email? (lightbar msg reader)
331 |CR|12Start at e-mail message index?
; Teleconference user list
332 |CR|15Listing all users in chat:|CR|CR|07User Name                        Room  Topic|CR|08ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ   ÄÄÄÄ  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
; Teleconference user list format
; &1 = User's Name  &2 = User's node number  &3 = Room number  &4 = Room name
333 |14|$R30|&1   |02(|10|$R02|&3|02)  |12|&4
; Jump to which message prompt.  &1 = Current Message  &2 = Total messages
334 |CR|07Jump to which message |03(|051|06-|05|&2|03): 
335 |CR|CR|CR|07Use Auto Signature in posted messages? |11
336 |CR|CR|CR|CR|15You have not defined a Digital Signature yet.|PA
; One-Liners list format.  &1 = Text   &2 = Poster Name   &3 = Initials
337 |DFonemid|
; Reading forward prompt          &1 = Total messages in base
338 |CR|07Begin reading at |03(|051|06-|05|&1|03)|07: 
; Lightbar file list prompt (SYSOP)
339 |DFflsbarf|
; Lightbar file list uploaders name    &1 = user name      &3 = downloads
340 |$D34 |07+ Uploader: |&1
; Line editor quote mode:  &1 = line number      &2 = line text
341 |06 |&1: |15|$R74|&2
342 |CR|07Enter destination address: 
; Upload file name prompt
343 |DFupload|
; Download file name prompt
344 |DFdload|
; User status: user logging in
345 Logging In
; User status: Browsing Menus
346 Browsing Menus
; User status: Teleconference
347 Teleconference
; User status: Reading messages
348 Reading messages
; User status: Posting message
349 Posting message
; User status: Listing files
350 Listing files
; User status: Transfering files
351 Transfering files
; Message upload "File Name:" prompt
352 |CR|07File Name: 
; Archive view "File Name:" prompt
353 |CR|CR|07File Name: |IN66
; TELNET/RLOGIN: Connecting prompt &1 = address &2 = port
354 |CR|08> |07Escape sequence is |08|15CTRL+|15]|08.|CR|08> |07Connecting to |15|&1 |07port |15|&2|08.|CR
; TELNET/RLOGIN: Connected successfully
355 |08> |07Connected.
; TELNET/RLOGIN: Unable to connect
356 |08> |12Unable to connect: Press a key|PN
; file list tagging prompt
357 |CR|07Add which file number to batch |03(|15Enter|07/|15Quit|03)|07: 
; file list view prompt
358 |CR|07View contents of which file number |03(|15Enter|07/|15Quit|03)|07:
; Protocol List Header
359 |CR|07Available Protocols:|CR
; NodeMsg reply &1=from &2=node#
360 |CRSending reply to |&1 on node |&2:
; Add BBS list connection type
361 |DFbbsa|
; Add BBS: BBS already exists
362 |CR|04BBS already exists in list!
; Msg xport: local export path
363 |CR|03Enter full path/filename to export to|07: 
; info edit: address
364 |CR|03Enter your Address.|CR|07: 
; info edit: city/state
365 |CR|03Enter your City, State.|CR|07: 
; info edit: zipcode
366 |CR|03Enter Yours truly, postal code: #####|CR|07: 
; info edit: home phone
367 |CR|03Enter your home phone number:|CR|07:
; info edit: data phone
368 |CR|03Enter your data phone number:|CR|07: 
; info edit: bday
369 |CR|03Enter your date of birth (|UF):|CR|07: 
; info edit: gender
370 |CR|03Your Sex (M, F)|07: 
; info edit: date format
371 |CR|03(|151|03) |07MM/DD/YY|CR|03(|152|03) |07DD/MM/YY|CR|03(|153|03) |07YY/DD/MM|CR|CR|03Select Date Format: |07
; info edit: screen length
372 |CR|03Screen Pause Length |03(|15Enter/|&1|03)|07 :
; info edit: editor type
373 |CR|03(|150|03) |07Line Editor|CR|03(|151|03) |07Full Screen Editor|CR|03(|152|03) |07Ask|CR|CR|03Editor Type: |07
; info edit: file list type
374 |CR|03File List Type |03(|150|03) |03Normal |03(|151|03) |03LightBar: |07
; Login prompt: User enters a username found in trashcan.dat
375 |CR|12That user name is unacceptible.
; Processing uploads
376 |CR|07Processing uploads ...|CR
; BLIND dupe search
377 |15ţ |07Searching for duplicate files |03:
; BLIND dupe found
378 Dupe found.
; BLIND no dupe found
379 None.
; Importing file_id.diz
380 |15ţ |07Importing file description    |03:
; FILE_ID found
381 Found.
; No FILE_ID
382 None.
; Displayed after user reads last thread
383 |CR|07Post on |15|MB?
; View text file filename prompt
384 |CR|CR|07File Name: |IN66
; Download OK &1 = filename
385 |03- Transfer of |11|&1|03: OK
; Download failed &1 = filename
386 |03- Transfer of |11|&1|03: |09Failed!
; Mass mail prompt
387 |CL|09Send mass mail by|09:|CR|CR|11(|031|08) |09ACS level|CR|11(|032|08)|09 List of users|CR|11(|033|08)|09 All users|CR|11(|03Q|08)|09 Quit|CR|
; Mass mail ACS prompt
388 |CR|07Enter ACS level: 
; Mass mail name info
389 |CR|07Enter user name, or search string.|CREnter a blank line to end.|CR
; Mass mail name prompt &1 = # of users in list
390 |CR|03|&1 |07users in list.  Enter user name: 
; Mass mail name list
391 |CR|07User mailing list:|CR
; Mass mail name format &1 = name
392    |15|&1
; Mass mail name list confirmation
393 |CR|07Send email to this list? 
; Mass e-mail please wait
394 |CR|CR|07Send mass e-mail, please wait...
; Node unavilable
395 |CR|15Sorry, this user is marked as unavailable.
; Msg search prompt
396 |CR|07Enter search string: |03
; Info edit: Msg Read type
397 |CR|07Message Index |03(|150|03) |07Off  |03(|151|03) |07On: 
; New user: Msg Read type
398 |CR|07Message Read |03(|150|03) |07Normal  |03(|151|03) |07LightBar: 
; Ansi msg read: index list format
; &1 = msg #   &2 = subject   &3 = from   &4 = to   &5 = new? &6=date
399 |16|15|$L05|&1  |07|$R21|&2   |$R08|&6 |03|$R19|&3 |09|$R17|&4|16
; Ansi msg read: index list highlight
; &1 = msg #   &2 = subject   &3 = from   &4 = to   &5 = new? &6=date
400 |12|&5|08|23|$L04|&1|16
; Ansi msg read: index list highlight OFF
; &1 = msg #   &2 = subject   &3 = from   &4 = to    &5 = new msg
401 |12|&5|07|$L04|&1
; Ansi msg read: delete msg
402 |CR|15Delete this mail?
; Ansi msg read: jump to msg: &1 = cur msg num  &2 = high msg num
403 |CR|09Jump to which message? (1-|&2):
; Ansi msg reader scan toggle  &1 = message base name
404 |CR|15|&1 will NOT be scanned in new message scan!
405 |CR|15|&1 will be scanned in new message scan!
406 |CR|15|MB is marked as mandatory reading! |PN
; Reply msg To: standard
407 |DFmsgto|
; Reply msg To: lightbar
408 |DFmsgto|
; User edit: Hotkeys
409 |CR|15Use hot key input? 
; New user: Hotkeys
410 |CR|15Use hot key input? 
; Msg List Header
411 |CR|15Msg #  From                 To                   Subject|CR|09|$D79-
; Msg List Format (Same prompt info as header)
412 |15|$L05|&5  |09|$R20|&1 |$R20|&2 |10|$R30|&3
; Msg List Footer
413 |09|$D79-|CR|PA
; ansi msg read: export to file
414 Export to filename|CR:
415 |CL|15|16Export to filename: |03
; mass email subj: prompt
416     |23|01|IFSubject: |IN23|03
; General Invalid PW
417 |[Y18|[X45|23|00Invalid password|DE|DE|[Y16|[X33
; INFO EDIT: Do not match
418 |CR|12 Passwords do not match!
; INFO EDIT: PW prompt
419 |CR|03Enter your desired password.|CRIt should be between 4 and 20 characters.|CR|CR|09Password:
; INFO EDIT: PW too short
420 |CR|12Password must be at least 4 characters long!
; INFO EDIT: Verify PW
421 |CR|03Enter your password again for verification.|CR|CRPassword: 
; Invalid New User PW
422 |03Invalid password|DE|DE|[Y16|[X33
; Invalid Matrix PW
423 |[Y18|[X45|23|00Invalid password|DE|DE|[Y16|[X33
; Upload: No files found
424 |CR|15No files found!|CR|CR|PA
; File list compile: No files found
425 |CR|15No files found!|CR|CR|PA
426 |CR|15You cannot login to more than one node at a time.|CR|CR|PA
; nodechat input &1 = username
427 |07[ |15|&1 |07>> |03
; Batch queue list footer
428 |DFbatchlf|
; new user: use lightbar message index?
429 |CR|03Use lightbar message index? |11
; msg scan setting footer
430 |09|$D77Ä|CR
; Lightbar file list: #/filename:
; &1 = filenum, &2 = filename, &3 = tag char &4 = size &5 = date &6 = DLs
431  |07|&1|12|&3|15|$R57|&2 |09|$L07|&4 |&5
; Lightbar file list: highlight on: &1 = #, &2 = filename, &3 = tag char
432 |16 |01|23|&1|16|12|&3
; Lightbar file list: highlight off: &1 = #, &2 = filename, &3 = tag char
433  |15|&1|12|&3
; Lightbar file list: description/info
; &1 = size, &2 = date, &3 = DLs, &4 = desc, &5 = uploader
434 |07|$D29 |&4
; Lightbar file list, ext desc: &4 = description
435 |07|$D29 |&4
; Lightbar file list, uploaded by: &5 = uploader
436 |07|$D29 + Uploader: |&5
; Standard file list, uploaded by: &5 = uploader
437 |07|$D29 + Uploader: |&5
; post on msg base (lightbar reader)
438 |CR|07Post a message?
; new user: enter email address
439 |DFnue|
; info edit: enter email address
440 |DFniee|
; new user: enter user note
441 |DFnun|
; info edit: enter user note
442 |DFnien.ans|
; new user: option 1
443 |DFnuo1.ans|
; info edit: option 1
444 |DFnie1.ans|
; new user: option 2
445 |DFnuo2.ans|
; info edit: option 2
446 |DFnie2.ans|
; new user: option 3
447 |DFnuo3.ans|
; info edit: option 3
448 |DFnie3.ans|
; file base scan setting footer
449 |09|$D77Ä|CR 
; private post (email) TO:
450 |DFmsgto|
; reply msg SUBJ
451      |23|01|IFSubject: |IN23|03
; standard quote header
452 |15Quote mode: Select a range of text to quote|CR
; node chat: show users in chat footer
453  |09|$D77Ä|CR|PA
; no history data
454 |CR|12No history data available.|CR|CR|PA
; history header
455 |CL|15Daily System History|CR|CR Date Calls New Posts Email DLs DLkb ULs ULkb|CR|08|$D79-
; history list
; &1=date &2=calls &3=newusers &4=posts &5=emails &6=dls &7=dlkb
; &8=uls &9=ulkb
456 |07|&1  |$R05|&2  |$R05|&3  |$R05|&4  |$R05|&5  |$R05|&6  |$R09|&7  |$R05|&8  |&9
; history footer &1=total days
457 |08|$D79-|CR|15* Total days: |&1|CR|CR|PA
; msg scan date prompt
458 |CR|09Enter new message scan date |01[|10|UF|01]|09: |11
; msg scan date global prompt
459 |CR|12Set this date for all bases? |11
; msg scan date: updating pointers
460 |CR|14Updating pointers: Please wait...
; filename greater than 70 chars prompt
461 |CR|12File of this name already exists.|CR|CR|09Enter new file name (max 70 chars)|CR:
; line editor edit subject
462 |CR|09Enter new subject: |XX
; New User application: Invalid e-mail format
463 |DFnuestat|
; msgtext quote header &1=date &2=from &3=initials &4=time
464 On |&1, |&2 said the following at &4...
; new email node msg: &1=from  &2=subj
465 You've just received new e-mail from |&1.
; ansi gallery: Ansi is required to use this prompt
466 |CRSorry, this gallery requires ANSI graphics|CR|CR|PA
; ansi gallery: Deselected file in list (bar OFF)
; &1=filename     &2=filesize  &3=filedate  &4=sauce author  &5=sauce title
; &6=sauce group  &7=filetime
467 |[X02|07|16 |$R49|&1 |$R12|&6 |$R12|&4 |XX
; ansi gallery: Selected file in list (bar ON)
; &1=filename     &2=filesize  &3=filedate  &4=sauce author  &5=sauce title
; &6=sauce group  &7=filetime
468 |[X02|15|17 |$R49|&1 |$R12|&6 |$R12|&4 |XX
; ansi gallery: Deselected DIRECTORY in list (bar OFF)
; &1=filename     &2=filesize  &3=filedate  &4=sauce author  &5=sauce title
; &6=sauce group  &7=filetime
469 |[X02|07|16 |$R49|&1 |13<DIRECTORY>|$D15 |XX
; ansi gallery: Selected DIRECTORY in list (bar ON)
; &1=filename     &2=filesize  &3=filedate  &4=sauce author  &5=sauce title
; &6=sauce group  &7=filetime
470 |[X02|15|17 |$R49|&1 |13<DIRECTORY>|$D15 |XX
; ansi gallery: Current path update prompt (when switching directories)
; set to blank to not display a path (automatically excludes the root)
; &1 = current path   &2 = # of files in path
471 |[X09|[Y24|15|16|$R70|&1
; ansi gallery: Percent bar update (when redrawing page)
; Set to blank to not display a bar.  Bar config is in MCFG lang settings
; &1 = Percentage bar   &2 = Percentage (0-100)
472 |[X52|[Y24|15|16|$L03|&2|07% |&1|16
; ansi gallery: Default sauce values for no sauce record.  3 words separated
; by semi-colons: Title;Author;Group  IE: Unknown;Unknown;Unknown
473 Unknown;Unknown;Unknown
; ansi gallery: Command prompt for ! (only download for now)
474 |CR|12Download |&1? |XX
; Password inquiry prompt
475 |CL|16|03Send a password inquiry message to the SysOp? |XX|16
; Displayed when account expired down to a security level > 0
476 |CR|14Your account has expired.  Downgrading security to |XS.
; Displayed when account expired down to level 0 (delete)
477 |CR|04Your account has expired and is now marked for deletion.
; User required password change
478 |CR|14This BBS requires a password change every |PW days.
; User2User chat page which node?
479 |CR|09Enter node to chat with |01[|10?|01/|10List|01]|09: |XX
; User2User node/user is unavailable
480 |CR|15That user is marked unavailable.|CR|CR|PA
; User2User force user into chat?
481 |CR|04Force user into chat? |XX
; User2User sending chat request &1=User &2=Node
482 |CR|15Sending chat request to |&1...|DE|DE|CR
; User2User chat mode starting
483 |CL|09|17 ° |15Chat mode engaged.|$X70 ESC/Quit |16|CR
; User2User chat mode ended
484 |CL|09|17 ° |15Chat mode end.|$X79 |16|DE|DE
; User2User accept chat page request? &1=user &2=Node
485 |CL|15|&1 is requesting private user chat.  Accept? |11
; User info edit: Invalid e-mail address format
486 |CR|12Invalid e-mail address format
; MsgBase quickscan Scanning prompt
; &1=basename  &2=current base#  &3=total bases#
487 Scanning |&1 [|&2 of |&3]...
; MsgBase quickscan base list prompt
; &4=msgs in base    &5=new messages  &6=your messages  &7=global total msg
; &8=global new msgs &9=global your msgs
488 |03Base: |10|$R40|&1 |03Total: |15|$L04|&4|03 New: |11|$L04|&5 |03Yours: |02|$L03|&6
; MsgBase quickscan footer prompt
; &7=global total msg   &8=global new msgs   &9=global your msgs
489 |CRQuick Scan complete. |CR|CR|PA
; Msg header flags text one word each separated by a comma
; 1=Local 2=Echo 3=Private 4=Sent 5=Delete, 6=Received
490 Local,Echo,Priv,Sent,Del,Read
; File base filesize flags one word separated by a space
; 1=offline  2=failed  3=unvalidated  4=GB  5=MB  6=KB  7=B
491 OFFLINE FAILED UNVALID GB MB KB B
; Forward msg: which base
492 |CR|09Forward message to which base (?/List): |XX
; Sysop password prompt
493 |CR|09Sysop Password: |XX
; Normal msg reader: Remove from newscan? (after I command)
494 |CR|04Remove |07|MB |04from message newscan? |XX
; Lightbar msg reader: Remove from newscan (after I command)
495 |CR|12Remove |15|MB |12from message newscan? |XX
; Netmail send address prompt with active nodelist searching
496   |04Enter netmail address or search criteria (|07?|04/|07Help|04): |11
; Nodelist browser prompt
497 |CR|09Enter nodelist search criteria (|10?|09/|10Help|09): |11
; Nodelist search results header
498 |CR|15Node         System Name                Location           SysOp               |CR|09============ ========================== ================== ====================
; Node list search results
; &1=addr  &2=bbsname  &3=location  &4=sysop  &5=phone  &6=internet
499 |10|$R12|&1 |15|$R26|&2 |11|$R18|&3 |09|$R20|&4
; Node list single result
500 |DFp500|
; Node list search  "found X matches"  &1=# of matches
501 |CR|03Found |11|&1 |03matches.
; Netmail send confirmation
; &1=addr  &2=bbsname  &3=location  &4=sysop  &5=phone  &6=internet  &7=to
502 |CR     |09Send netmail to |15|&7|09 at |15|&1|09? |15
; QWK .REP complete/results prompt
; &1=msgs imported  &2=msgs failed  &3=bases added to scan  &4=bases removed
503 |10SUCCESS|01.|CR|CR|11- |03Posted |11|&1 |03new messages (|11|&2 |03failed)|CR|11- |03Added |11|&3 |03bases to new scan (|11|&4 |03removed).|CR|CR|PA
; Standard message reader: Lastread pointer set &1 = msg number
504 |CR|11Last read pointer has been set to message number |&1.|CR|CR|PA
; Lightbar reader: Lastread pointer set &1 = msg number
505 |CR|11Last read pointer has been set to message number |&1.|CR|CR|PA
; QuickScan message list header    &2=basename
506 |15From            Base                 Subject|CR|09=============== ==================== ==========================================
; QuickScan message list middle
; &1=msg#  &2=basename  &3=from  &4=to  &5=subject  &6=date
507 |10|$R15|&3 |09|$R20|&2 |11|$R42|&5
; QuicScan message list footer
508 |09|$D79=|CR
; Message reply options (standard)
; &1=base name  &2=reply to name   &3=msg subject
509 |DFmsgrep|
; Message rep|e  &2=reply to name   &3=msg subject
510 |DFmsgrep|
; Message reply select base prompt
511 |CR|09Select message base for reply [|10?|09/|10List|09]: |11
; Message "replying to X base" prompt   &1=base name
512 |CR|03Posting reply message to base |11|&1|03.
; Message post: "post msg as private" in pub/priv type base
513 |CR|04Post this as a private message? |11
; Message reply: "post msg as private" in pub/priv type base
514 |CR|04Post this as a private message? |11
; Msg Editor: No permission to upload message text
515 |CR|12You do not have access to upload message text.|CR|CR|PA
; Terminal emulation for TE mci code
; word1=ASCII   word2=ANSI
516 ASCII ANSI
; UB mci code results (File list type)
; word1=Normal  word2=Lightbar
517 Normal Lightbar
; UE mci code results (message editor type)
; word1=line,   word2=full   word3=ask
518 Line Full Ask
; UG results (gender/sex)
; word1=female   word2=male   word3=unknown
519 Female Male Unknown
; UJ results (message reader type)
; word1=Normal   word2=Lightbar
520 Normal Lightbar
; UQ results (lightbar quote style)
; word1=standard   word2=windowed
521 Standard Windowed
; Yes and No text used in various places
; Word 1 is the No Yes hotkeys, Word 2 is No, Word 3 is Yes
522 NY No Yes
; Off and On text used in various places
; Word1=Off   word2=On
523 Off On
; New scan toggle yes/no (on/off) toggle text
; Word1=no   word2=Yes
524 No Yes
; Editing auto signature message subject
525 Signature Editor
; Months of the year (short name) one word per, Jan-Dec separated by a space
526 Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec
; Months of the year (long name) one word per, Jan-Dec separated by a space
527 January February March April May June July August September October November December
528 |CR|14Download via [|15W|14]eb Site, [|15F|14]tp Site, or [|15ENTER|14/Protocol]? |15
; Download batch file queue via FTP prompt
529 |CR|14Download via [|15F|14]tp Site, or [|15ENTER|14/Protocol]? |15
; Download batch file queue via WEB prompt
530 |CR|14Download via [|15W|14]eb Site, or [|15ENTER|14/Protocol]? |15
; Download batch queue URL prompt   &1 = URL link
531 |CR|09Download your files at the following site (expires in 1 hour):|CR|CR|11|&1|CR|CR|PA
; Message draft header
532 |16|CL|09Ú|$D77Ä|01ż|CR|09ł|17 ± |15Saved Message Drafts|$D54 |01|16ł|CR|09Ŕ|01|$D77ÄŮ|CR|CR |07##  Date         Base                      Subject|CR |01ÄÄ  ÄÄÄÄÄÄÄÄÄÄÄ  
; Message draft item list
; &1=draft #    &2=date   &3=time   &4=to   &5=subject  &6=base name
533  |15|$L02|&1  |11|&2  |14|$R25|&6 |10|$R35|&5
; Message draft prompt  &1 = high draft #
534 |CR|09Select draft to resume (1-|&1), (D)elete, or (Q)uit: |15
; Message draft scan prompt
535 |CR|12You have |15|MF |12saved draft message(s).  View them now? |11
; Message draft no saved drafts
536 |CR|12You have no saved draft messages.|CR|CR|PA
; Message draft delete prompt  &1=high draft #
537 |CR|09Delete which draft (1-|&1), or (Q)uit: |15
; Password reset by email prompt  &1=email address
538 |CR|12Reset password using Internet E-mail? |11
; Password reset by email sending e-mail
539 |CR|14Sending password reset E-mail ... |XX
; Password reset by email sent
540 Success!|CR
; Password reset by email send failed
541 |12Unable to send E-mail|CR
; Password reset by email code prompt
542 |CR|09Enter code found in the email to reset password|CR:|11
; Password reset by email Enter new password
543 |CR|09Enter new password: |XX
; Password reset by email confirm password
544 |CR|09Confirm password: |XX
; Password reset by email passwords do not match
545 |CR|12Passwords do not match!
; Password reset by email password not compliant
; &1=min length  &2=min caps  &3=min nums  &4=min symbols
546 |CR|12Password not compliant. Must have a minimum of:|CR|CR  |&1 characters|CR  |&2 capital letters|CR  |&3 numbers|CR  |&4 symbols
; Email validation: Sending e-mail &1=email address
547 |CR|14Sending validation code to |15|&1 |14... |XX
; Email validation: Sent
548 Sent|CR
; Email validation: Error
549 |12Unable to send|CR|CR|PA
; Email validation: Enter code
550 |CR|09Enter e-mail validation code: |11
; Email validation: Success
551 |CR|14Your e-mail address has been verified!|CR|CR|PA
; Email validation: Failed (user entered wrong code too many times)
552 |CR|12E-mail validation failed.|CR|CR|PA
; Terminal columns (new user)
553 |CR|09Enter terminal columns: |XX
; Terminal columns (edit user)
554 |CR|09Enter terminal columns: |XX