.-------------------------------------------.
| Mystic BBS v1.10-IRC Fork    os2 BINARIES |
`---------- Github mystic-bbs-irc ----------'
 + Freeware Multinode BBS software
 + Native DOS, Windows, OS/2, Linux versions
 + Extemely flexible and configurable
 + Unlimited configurable menuing system
 + Powerful language/theme/string editor
 + Pascal-like programming language
 + JAM/Squish message bases and QWK system
 + Full screen editor with quote window
 + Lightbar and standard file/msg listings
 + file desc on FILE_ID.DIZ & FILE_ID.ANS 99lns
 + Internet Zmodem, archive viewing, testing
 + Many DOS DOOR formats and 32-bit DOOR32
 + BBS list, Voting booth, Time bank, 1Liners
   Quote of the day, Rumors, Split Chat, MORE!
 + Long file names and telnet servers in most
   32-bit versions and FIdoNet Tools.
