!|*
!|1K
!|S0101
!|B0000HS9Q
!|c09
!|R020202HP9N
!|c0F
!|R030303HO9M
!|c0B
!|@08024Mystic BBS
!|c03
!|L04060AHPHR06

!|c0E
!|@06028Main Menu
!|c07
!|@060A8Welcome, |UN! Select an option below.
!|1B0K0A030000000002040104010401040104
!|1U0A1Y5K2N000<>[M] Messages<>M
!|1M0A1Y5K2N100000M
!|1U0A2S5K3H000<>[E] Email<>E
!|1M0A2S5K3H100000E
!|1U0A3M5K4B000<>[F] File Areas<>F
!|1M0A3M5K4B100000F
!|1U0A4G5K55000<>[C] Chat<>C
!|1M0A4G5K55100000C
!|1U0A5A5K5Z000<>[D] Doors<>D
!|1M0A5A5K5Z100000D
!|1U0A645K6T000<>[W] Who Online<>W
!|1M0A645K6T100000W
!|1U0A6Y5K7N000<>[I] System Info<>I
!|1M0A6Y5K7N100000I
!|1U0A7S5K8H000<>[G] Goodbye<>G
!|1M0A7S5K8H100000G
!|c08
!|L040A6HS0A6HR
!|c07
!|@041C8|SE Mode  |  |DA |TI  |  Node |ND
