!|*
!|1K
!|S0101
!|B0000HS9Q
!|c09
!|R020202HP9N
!|c0F
!|R030303HO9M
!|c0B
!|@08024Mystic BBS
!|c03
!|L04060AHPHR06

!|c0E
!|@06028Message Area: |MA
!|1B0K0A030000000002040104010401040104
!|1U0A1Y5K2N000<>[R] Read Messages<>R
!|1M0A1Y5K2N100000R
!|1U0A2S5K3H000<>[N] New Messages<>N
!|1M0A2S5K3H100000N
!|1U0A3M5K4B000<>[P] Post Message<>P
!|1M0A3M5K4B100000P
!|1U0A4G5K55000<>[C] Change Area<>C
!|1M0A4G5K55100000C
!|1U0A5A5K5Z000<>[S] Search<>S
!|1M0A5A5K5Z100000S
!|1U0A645K6T000<>[Q] Quit<>Q
!|1M0A645K6T100000Q
!|c08
!|L040A6HS0A6HR
!|c07
!|@041C8|SE Mode  |  |DA |TI  |  Node |ND
